[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel = debug
pidfile = /tmp/supervisord.pid
strip_ansi=true

[inet_http_server]
port = 127.0.0.1:%(ENV_TFW_SUPERVISOR_HTTP_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_TFW_SUPERVISOR_HTTP_PORT)s

[program:nginx_init]
command=bash -c '[ -d "/.tutorial/nginx" ] && yes 2>/dev/null | cp -rf /.tutorial/nginx/*  /etc/nginx/components'
autorestart=false
startretries=0
startsecs=0
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[include]
files=%(ENV_TFW_SUPERVISORD_COMPONENTS)s/*.conf